# SPDX-License-Identifier: MIT
# Copyright (C) Fabio Estevam <festevam@gmail.com>
# Not Linux, so don't expect a Linux tree.
--no-tree

# Temporary for false positive in checkpatch
--ignore COMPLEX_MACRO

# For simple_strtoul
--ignore CONSIDER_KSTRTO

# For min/max
--ignore MINMAX

# enable more tests
--strict

# Not Linux, so we don't recommend usleep_range() over udelay()
--ignore USLEEP_RANGE

# Ignore networking block comment style
--ignore NETWORKING_BLOCK_COMMENT_STYLE


# A bit shorter of a description is OK with us.
--min-conf-desc-length=2
